# Знакомство с языком Python (семинары)
# Урок 2. Знакомство с Python. Продолжение
########################################################################################################
# 1) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] 
# (1, 1*2, 1*2*3, 1*2*3*4) это расшифровка

# n = int (input('Введите число N: '))
# list = []
# count = 1
# for i in range(1, n + 1):
#     count = count * i
#     list.append(count)
# print(f'Список факториалов {list}')

########################################################################################################
# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

# n = int (input('Введите число N: '))

# i = 1
# while i <= abs(n):
#     i = i + 1

#     if not n % i:
#         break
# else:
#     i = abs(n)

# print(f'Наименьший натуральный делитель числа {n} это {i}')

########################################################################################################
# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

# Запрашиваем N, затем генерируем список

# n = int(input('Введите число N: '))
# m = n * -1
# list = []
# for i in range(m, n + 1):
#     list.append(i)
# print(list)
# a = int(input(f"Введите 1-ый элемент на позициях от 0 до {n * 2}: "))
# b = int(input(f"Введите 2-ый элемент на позициях от 0 до {n * 2}: "))
# c = int(input(f"Введите 3-ый элемент на позициях от 0 до {n * 2}: "))
# d = int(input(f"Введите 4-ый элемент на позициях от 0 до {n * 2}: "))
# e = int(input(f"Введите 5-ый элемент на позициях от 0 до {n * 2}: "))
# result = list[a] * list[b] * list[c] * list[d] * list[e]
# print(f"Результат произведения пяти выбранных элементов списка равен: {result}")

########################################################################################################
# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

n = int(input('Введите число N: '))
list = []
count = 0
for i in range(1, n + 1):
    list.append(i)
    if i % 2 == 0:
        count = count + i
print(f"Список состоит из: {list}")
print(f"Сумма чётных чисел от 1 до {n} равна: {count}")